In [ ]:
import pandas as pd
import numpy as np
import os
import pandasql
from pivottablejs import pivot_ui

In [16]:
def sql(query):
    return pandasql.sqldf(query, globals())

In [ ]:
fc = pd.read_csv('ne_fish_catches/fish_catches.csv')

In [26]:
q = '''
SELECT Species, Area, Country, `2014`,RANK() OVER(ORDER BY `2014`) rnk
FROM fc
'''
sql(q)

      Species       Area Country      2014    rnk
0        None       None    None       NaN      1
1         ANF     27.4.A      BE       0.0      2
2         ANF     27.7.B      BE       0.0      2
3         ANF     27.7.J      BE       0.0      2
4         ANF  27.7.J.NK      BE       0.0      2
...       ...        ...     ...       ...    ...
49105     COD       27.2      NO  360379.0  49106
49106     WHB         27      NO  399520.0  49107
49107     HER         27      NO  407424.0  49108
49108     COD         27      RU  436946.0  49109
49109     COD         27      NO  471874.0  49110

[49110 rows x 5 columns]

In [25]:
sql('select * from fc')

,Species,Area,Units,Country,2014,2013,2012,2011,2010,2009,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,ANF,27,TLW,BE,993.0,1633.0,1716.0,1279.0,1031.0,853.0,...,None,None,None,None,None,None,None,None,None,None
1,ANF,27.4,TLW,BE,217.0,137.0,133.0,116.0,131.0,140.0,...,None,None,None,None,None,None,None,None,None,None
2,ANF,27.4.A,TLW,BE,0.0,0.0,0.0,0.0,0.0,0.0,...,None,None,None,None,None,None,None,None,None,None
3,ANF,27.4.B,TLW,BE,213.0,135.0,131.0,111.0,124.0,134.0,...,None,None,None,None,None,None,None,None,None,None
4,ANF,27.4.C,TLW,BE,4.0,2.0,2.0,6.0,7.0,6.0,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49105,WHG,27.7.E,TLW,JE,1.0,0.0,0.0,0.0,3.0,0.0,...,None,None,None,None,None,None,None,None,None,None
49106,WRA,27,TLW,JE,14.0,0.0,0.0,0.0,0.0,0.0,...,None,None,None,None,None,None,None,None,None,None
49107,WRA,27.7,TLW,JE,14.0,0.0,0.0,0.0,0.0,0.0,...,None,None,None,None,None,None,None,None,None,None
49108,WRA,27.7.E,TLW,JE,14.0,0.0,0.0,0.0,0.0,0.0,...,None,None,None,None,None,None,None,None,None,None
49109,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None

In [10]:
pivot_ui(fc)